# Genera k caminatas aleatorias a traves del tiempo {0, 1, ... , T}
T <- 100
k <- 100
valor.inicial <- 10
creacaminata <- function() {
  valor.inicial + c(0, cumsum(rnorm(T)))
}
values <- replicate(k, creacaminata())
dev.new(height=8, width=12)
plot(0:T, rep(NA, T + 1), main=sprintf("Caminata Aleatoria", k),
     xlab="Tiempo", ylab="Valor",
     ylim=10 + 4.5 * c(-1, 1) * sqrt(T))
for (i in 1:k) {
  lines(0:T, values[ , i], lwd=0.25)
}
for (sign in c(-1, 1)) {
  curve(valor.inicial + sign * 1.96 * sqrt(x), from=0, to=T,
        n=2*T, col="darkred", lty=2, lwd=1.5, add=TRUE)
}
